<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<link rel="shortcut icon" href="#">
	<title> Email already used </title>
</head>
<body>
    <br>
    <div class='registration' align ='center'>
        <img src="480px-Red_x.svg.png" width="10%" height="10%">
        <h2>Email already used</h2>
    </div>
    <br>
    <br>
    <div class='register_link' align='center'>
        <a href='./registration.html'>Register again</a>
    </div>
</body>
<style>
    body {
		  background: #0673aa;
	}
    .registration{
        margin-top: 5%;
    }
    h2{
        font-family:'Courier New', Courier, monospace;
        color:#ffffff;
        font-size: 50px;
    }
    
    
    a:link, a:visited {
		  background-color: #31a0d8;
		  color: white;
		  padding: 14px 25px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  width: 500px;
		  font-family:"Courier New", Courier, monospace;
		  font-size: 30px;
		}
	
    a:hover, a:active {
        background-color: #2088bd;
    }
</style>
</html>