<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<link rel="shortcut icon" href="#">
	<title> Registration successful </title>
</head>
<body>
    <br>
    <div class='registration' align ='center'>
        <img src="285-2858531_mortgage-tick-icon-tick-icon-png.png" width="10%" height="10%">
        <h2>Registration successful</h2>
    </div>
    <br>
    <br>
    <br>
    <div class='login_link' align='center'>
        <a href='./login.html'>Login</a>
    </div>
    <br>
    <br>
    <div class='register_link' align='center'>
        <a href='./registration.html'>Register another user</a>
    </div>
</body>
<style>
    body {
		  background: #0673aa;
	}
    h2{
        font-family:'Courier New', Courier, monospace;
        color:#ffffff;
        font-size: 50px;
    }
    .registration{
        margin-top: 5%;
    }
    a:link, a:visited {
		  background-color: #31a0d8;
		  color: white;
		  padding: 14px 25px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  width: 500px;
		  font-family:"Courier New", Courier, monospace;
		  font-size: 30px;
		}
    a:hover, a:active {
        background-color: #2088bd;
    }
</style>
</html>